/* Total 19683
XWIN 896
OWIN 896
DRAW 132
ILLEGAL 17759
SUM 19683 */

package main

function main()

import (
	"fmt"
	"github.com/finecoding/oxo-1/oxo"
)
xwins, owins, draws, illegal,play := 0, 0, 0, 0,0
for _, value := range oxo.lookup {
	switch value {
	case "ERROR":
		illegal++
	case "XWIN":
		xwins++
	case "OWIN":
		owins++
	case "DRAW":
		draws++
	case "PLAY":
		play++
	}

}
fmt.Printf("Total %d\nXWIN %d \nOWIN %d \nDRAW %d \nILLEGAL %d \nSUM %d\n", len(lookup), xwins, owins, draws, illegal, xwins+owins+illegal+draws)
*/